// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 25.12.2015 20:46:44 (- $Rev: 12980 $, 1288933550).

[
  uuid(0E662B3F-193C-4636-95A5-3EDBA011A77F),
  version(1.0)

]
library luaicp
{

  importlib("stdole2.tlb");

  interface ILuaScript;
  coclass LuaScript;


  [
    uuid(51F8A99C-20A0-480B-A2D2-542263603029),
    helpstring("Реализует интерфейс для независимого выполнения lua-сценариев с поддержкой интегрированного API."),
    dual,
    oleautomation
  ]
  interface ILuaScript: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall LoadScript([in] BSTR bstrFileName, [out, retval] BSTR* bstrResult);
    [propget, id(0x000000CB)]
    HRESULT _stdcall State([out, retval] long* Value);
    [id(0x000000CC)]
    HRESULT _stdcall CallFunc([in] BSTR bstrFuncName, [in] BSTR bstrArgument, [out, retval] BSTR* bstrResult);
  };

  [
    uuid(5D21D4C8-8F28-4DA2-8E29-02B051F3937F)
  ]
  coclass LuaScript
  {
    [default] interface ILuaScript;
  };

};
