<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.557,P:\Docs\Embarcadero\Studio\Projects\Unit1.pas=P:\Projects\LuaInterceptor\IconSplit\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,P:\Docs\Embarcadero\Studio\Projects\Unit1.dfm=P:\Projects\LuaInterceptor\IconSplit\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=P:\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,P:\Docs\Embarcadero\Studio\Projects\Project1.dproj=P:\Projects\LuaInterceptor\IconSplit\isplt.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=P:\Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
